.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}
.card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image img {
  height: 500px;
  width: 300px;
  grid-template-rows: 210px 210px 80px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 180px;
  font-size: 28px;
  color: Green;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

@media screen and (max-width: 640px) {
  .card {
    position: relative;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 10px;
  }
  .card {
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 90px 90px 40px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 6px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
  }
  .card-image {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-size: cover;
  }
  .card-image img {
    height: 230px;
    width: 150px;
    grid-template-rows: 70px 70px 28px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .card-text {
    grid-area: text;
    margin: 45px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
  }
  .card-text p {
  color: white;
  font-size: 5px;
  font-weight: 300;
  }
  .card-text h2 {
    margin-top: 60px;
    font-size: 12px;
    color: Green;
  }
  .card:hover {
    transform: scale(3);
    box-shadow: 1.7px 1.7px 1.7px rgba(0, 0, 0, 0.6);
  }
 
}
